
.editIconLink
    color: black
    .editIcon
        font-size: 20px

.editIconLink:hover
    color: #FE512A

.blogSnackBar
    color: red

.commentBtn:hover
    color: #FE512A

.deleteIconLink
    mat-icon
        font-size: 20px
        
.deleteIconLink:hover
    color: #FE512A
    cursor: pointer

.spinner::ng-deep circle 
    stroke: #FE512A