#sidenav-content
    padding: 0px !important
    margin: 0px!important
    height: 86vh
#navWrapper
    position: sticky
    z-index: 9999
    top: 0
    background-color: white
    box-shadow: 1px 0.4px 4px rgba(0, 0, 0, .5)
    #searchWrapper
        position: absolute

#closeSearchBtn
    background-color: #FE512A

