

#loginWrapper
    height: 87vh
    overflow: hidden !important
    -ms-overflow-style: none

#loginWrapper::-webkit-scrollbar 
  display: none !important

#right
    height: 87vh
    overflow: hidden !important
     -ms-overflow-style: none
   
#left
    background-image: url('../../../assets/images/typewriter-1209082_1280-compressor.jpg')
    background-size: cover
    background-position: center
    height: 87vh
    overflow: hidden !important
#formWrapper
    position: relative
    top: 25%
.icon
    position: relative
    top: 16px
#submitBtnWrapper
    position: relative
    left: 2%
#loginBtn
    color: #FE512A
.spinner::ng-deep circle 
        stroke: #FE512A

