#blogUploadWrapper
        height: 86vh
        margin-top: 30px

#blogForm
        height: 86vh

.inputWrapper
        border-right: 0.1px solid gray
        border-left: 0.1px solid gray
        
#endBottom
        border-bottom: 0.1px solid gray

#start
        border-top: 0.1px solid gray
 