
#blogUploadWrapper
        height: 86vh
        margin-top: 30px

#spinner
        position: relative
        top: 35%
        left: 50%
#blogForm
        position: relative
        top: 40px
.spinner::ng-deep circle 
        stroke: #FE512A
.submitWord
        color: #FE512A